sonar.projectKey=pastordesoles_Bloody-Nose
sonar.organization=pastordesoles

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/reportWebVitals.ts, src/service-worker.ts, src/serviceWorkerRegistration.ts,src/components/App/__snapshots__/*.snap,src/components/LocationMarker/LocationMarker.tsx, src/components/Map/fight-svgrepo-com.* 

sonar.javascript.lcov.reportPaths=coverage/lcov.info
